#!/usr/bin/env python
PACKAGE = "ros_cutball"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("threshold",    int_t,    0, "An Integer parameter", 255, 0, 255)

exit(gen.generate(PACKAGE, "ros_cutball", "black_threshold_"))